<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="integrationTest1.Controller">
   <children>
      <Label layoutX="81.0" layoutY="16.0" text="Existing Commands">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ListView layoutX="31.0" layoutY="46.0" prefHeight="119.0" prefWidth="240.0" />
      <Hyperlink layoutX="247.0" layoutY="170.0" onAction="#openSettingPage" text="Back" />
   </children>
</AnchorPane>
